plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11' // 스프링 부트, 라이브러리 디팬던시 버전 관리도 해줌
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools' // 리로딩시 캐시 없에주는등 개발하기 좋게 해줌
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 뷰 템플릿
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 스타터

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5' // 하이버네이트 모듈 -- 조회시 지연로딩 방지

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2' // db

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
